{
  "name": "my-own-angularjs",
  "version": "0.1.0",
  "devDependencies": {
    "browserify": "^13.0.1",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.2",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.5",
    "karma-jasmine": "^1.0.2",
    "karma-jshint-preprocessor": "0.0.6",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "sinon": "^1.17.4",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "lint": "jshint src test",
    "test": "karma start"
  },
  "dependencies": {
    "jquery": "^2.2.3",
    "lodash": "^4.11.2"
  }
}
 
